Source:སློབ་ཆེན་ལོ་རིམ་གཉིས་པའི་བུ་མོ་གཅིག་ལ་དུས་ཡུན་རིང་པོར་ཉལ་གྲོགས་ཀྱི་འཇིགས་སྐུལ་དང་བརྙས་བཅོས།མ་ཟད་ལུས་གཅེར་མའི་བརྙན་ལེན་ཕྱི་ལ་བཀྲམ་པ་སོགས་ཀྱི་གནོད་ཚེ་ཐེབས་རྗེས་བུ་མོ་དེར་ཡིད་མུག་ཚབ་ཆེན་གྱི་ནད་གཞི།Target:太原师范学院校园暴力——面对校园暴力，学校、受害者、家长应该怎么办？
Source:ཟླ་5ཚེས་29ཉིན་ཐའེ་ཡོན་དགེ་འོས་སློབ་གྲྭའི་སློབ་ཆེན་ལོ་རིམ་གཉིས་པའི་སློབ་མ་ཝང་ཀྲི་ཀྲི་ཡིས་དུས་ཡུན་རིང་པོའི་ནང་ཉལ་གྲོགས་ལི་ག་གེ་མོའི“སློབ་རའི་་དྲག་ཤུགས”ཀྱི་གནོད་ཚེ་ཐེབས་ཚུལ་སྙན་ཞུ་བྱས།Target:5月29日,太原师范学院大二学生王芝芝自述长期遭受来自室友李某的“校园暴力”。
Source:དུས་ཚོད་དེའི་རིང་ལི་ཆེ་གེ་མོས་ཀྲི་ཀྲི་་ལ་“ཕན་ཅིན་ལེན་”གྱི་ཞེས་ཟུར་ཟའི་མིང་འདོག་བཏགས་ཏེ།མི་ཚོགས་ཁྲོད་དུ་འང་ཀྲེ་ཀྲི་ལ་དྲག་ཤུགས་སྤྱོད་པ།Target:期间李某不仅给芝芝起“潘金莲”侮辱性外号,公开扬言要对芝芝行为暴力;
Source:ནམ་རྒྱུན་ལི་ག་གེ་མོས་རྩེད་མོ་རྩེ་བའི་རྣམ་པའི་ཐོག་ནས་ཀྲི་ཀྲི་ཀྱི་ལུས་ཐོག་ལ་རྡུང་སྤྱོད་བྱེད་པ།Target:还经常以玩闹形式对其进行身体上的攻击,多次胁迫扒芝芝衣服并录制视频,甚至将偷拍裸露照片和视频上传至多人群聊，其行为已导致芝芝患重度抑郁。
Source:ཀྲི་ཀྲེའི་གྱོན་གོས་བཙན་ཤེད་ཀྱིས་ཕུད་དུ་ཐེངས་མང་འཇུག་པ་མ་ཟད།Target:拒绝校园暴力,无知不是伤害别人的理由！
Source:ད་དུང་ལུས་གཅེར་བུར་ལེན་པའི་འདྲ་པར་དང་བརྙན་ཐུང་དག་མི་མང་སར་བསྐུར་བ་སོགས་བྱས།གནས་དེ་དག་གིས་རྐྱེན་པས་ཀྲི་ཀྲི་ལ་ཡིད་མུག་གི་ནད་གཞི་ཚབ་ཆེན་ཕོགTarget:学校应该怎么办？
Source:ཐོག་མར།གནོད་ཚེ་ཕོག་མཁན་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས།Target:首先，要保护受害者。
Source:གཅིགསློབ་མ་དེ་སློབ་གྲྭར་བསྡོད་རིན་ཉལ་རོགས་སློབ་གྲོགས་ཀྱི་དུས་ཡུན་རིང་པོའི་མཐོང་ཆུང་བྱས་རྐྱེན་ཁོ་མོའི་སློབ་སྦྱོང་དང་ལང་ཚོ་ཚར་སྐྱེས་ཐད་ལ་གནོད་ཚེ་ཚབ་ཆེན་ཐེབ།Target:1.女孩在校期间，遭受同宿舍的同学长期欺负，会对其成长极为不利，会影响到学习生活甚至成长。
Source:གལ་སྲིད་སློབ་གྲྭ་དང་ཡང་ན་འབྲེལ་ཡོད་འགན་འཛིན་པས་སློབ་རའི་གཏུམ་སྤྱོང་ཡིན་པ་ཤེས་རྗེས་ཐོག་མར་སྔོན་ལ་སློབ་མ་དེར་སྲུང་སྐྱོབ་བྱེད་དགོས།མ་ཟད་སློབ་མ་དེ་ཉལ་ཁང་སྤོ་བ་དང་ཡང་ན་འཛིན་གྲྭ་བརྗེ་བ་སོགས་བྱེད་ཀྱི་སྲུང་སྐྱོབ་བྱ་སྤྱོད་སྤེལ་དགོས།Target:一旦发现校园暴力，就应该立即把受害女孩保护起来，调整宿舍甚至调整班级，不让那些人接触到女孩。
Source:གཉིས་པ།བློ་ཕམ་པ་ཞིག་ལ་སློབ་གྲྭའི་བྱ་བ་སྒྲུབ་ཚུལ་ཐད་ལ་ཚང་མ་ཡི་ཐང་ཆད།གནོད་ཚེ་ཕོག་མཁན་ལ་སྲུང་སྐྱོབ་བྱེད་རྒྱུ་ཕར་ཞོག་དེ་ལས་ལྡོག་ཏེ་གནོད་ཚེ་ཕོག་མཁན་ལ་མ་ཉེས་ཁག་གཡོག་བྱས།དེ་འདྲའི་འཛུབ་སྟོན་དགེ་རྒན་གྱིས་ལས་ཀའི་འགན་ཁྱོན་ཡོངས་ནས་ཁུར་ཐུབ་མེད་པ་རེད།Target:2.很遗憾，学校的做法令人失望！不仅不保护受害者，反而指责受害者，这样的辅导老师，真的不称职。
Source:དེ་བཞིན།གཞན་དྲག་ཤུགས་སྤྱོད་མཁན་ལ་ཆད་པ་གཅོད་པ།Target:其次，惩罚施暴者。
Source:སློབ་རའི་ནང་དྲག་ཤུགས་སྤྱོད་པ་ནི་སློབ་གྲྭའི་སྒྲིག་ཁྲིམས་དུ་འགལ་བ།ཁྲིམས་ལུགས་དང་འགལ་བ་མ་ཟད།ཉེས་དོན་བྱ་སྤྱོད་ལ་གཏོགས་པའི།སློབ་རའི་དྲག་ཤུགས་ལ་ཐེ་ཚོམ་གང་ཡང་མེད་པར་དཀག་འགོག་བྱ་དགོས་པ་མ་ཟད།དྲག་ཤུགས་ཀྱི་ཚད་ལ་ལྟས་ནས་སྒྲིག་ཁྲིམས་ཀྱི་ཆད་པ་གཅོད་པ་དང་།མཐའ་ན།སློབ་ཁོངས་ནས་ཕུད་དགོས་པའི་ཆད་པ་གཅོད་དགོས།Target:校园暴力不仅仅是违反学校纪律的行为，也是违法甚至是犯罪行为。对于校园暴力，应该毫不犹豫予以制止，并且根据暴力程度，给予纪律处分，甚至开除学籍。
Source:དུས་མཚུངས་སུ།སྤྱི་བདེ་ལས་ཁུངས་ལ་གྱོད་གཏུག་བྱས་ཏེ།དྲག་ཤུགས་སྤྱོད་མཁན་ལ་ཁྲིམས་ལུགས་ཀྱི་འགན་འཁྲི་རྩད་གཅོད་དང་།དཀག་སྐྱིལ་དང་།དངུལ་གྱི་ཆད་པ་གཅོད་པ།མ་ཟད་ཉེས་དོན་འགན་འཁྲི་རྩད་གཅོད་སོགས་བྱ་དགོས།Target:同时，应该向公安机关报案，要求依法追究施暴者的责任，给予拘留、罚款甚至追究其刑事责任。
Source:འོ་ན་གནོད་ཚེ་ཕོག་མཁན་ཇི་ལྟར་བྱེད་དགོས།Target:受害者怎么办？
Source:བློ་བརྟན་པོས་སྒོ་ནས་རང་ཉིད་ཀྱི་ཁེ་དབང་སྲུང་སྐྱོབ་བྱེད་པ་དང་།ཁྲིམས་འགལ་ཉེས་བསགས་ཀྱི་བྱ་སྤྱོད་ལ་འཐབ་འཛིང་མཐར་ཐུག་བྱ་དགོས།Target:坚决维护自己的权利，和违法犯罪行为坚决斗争。
Source:ཐོག་མར།ཐེངས་དང་པོར་སློབ་གྲྭའི་ནང་དུ་དྲག་ཤུགས་སྤྱོད་སྐབས།ངོ་རྒོལ་མཐའ་གཅིག་ཏུ་བྱས་ནས་དཔའ་ངར་ཆེན་པོས་ཕར་རྒོལ་བྱེད་དགོས།སློབ་གྲྭའི་ནང་གི་དྲག་ཤུགས་ལ་འགོག་རྒོལ་བྱེད་པ་ནི་ཚུལ་མཐུན་འགོག་སྲུང་དང་དྲང་བདེན་ཡིན།Target:首先，第一次发生校园暴力时，就应该坚决反抗，勇敢打回去。反抗校园暴力，是正当防卫，是正义的。
Source:གལ་ཏེ་ཐེངས་དང་པོར་ངོ་རྒོལ་མ་བྱས་ན།ནམ་ཡང་བརྙས་བཅོས་བྱེད་སྲིད།Target:如果第一次不反抗，就可能永远被欺负。
Source:དེ་ནས།མྱུར་དུ་སློབ་གྲྭར་ཡར་ཞུ་བྱས་ཏེ།སློབ་གྲྭས་བཀག་འགོག་བྱེད་པ་མ་ཟད།གཏུམ་སྤྱོད་སྤེལ་མཁན་ལ་ཆད་པ་གཅོད་པའི་རེ་བ་བཏོན།Target:其次，立刻报告学校，要求学校制止并且惩罚施暴者。
Source:གསུམ་པ།འཕྲལ་མར་110ལ་ཉེན་བརྡ་བཏང་སྟེ་ཁོ་ཚོའི་བཅའ་ཁྲིམས་ཀྱི་འགན་འཁྲི་བདའ་འདེད་བྱ་དགོས་པའི་བླང་བྱ་བཏོན།Target:第三，立即110报警，要求追究她们的法律责任。
Source:བཞི་པ།མྱུར་དུ་ཁྱིམ་བདག་ལ་བཤད་ནས་ཁྱིམ་བདག་ལ་རོགས་བྱེད་དུ་འཇུག་དགོས།Target:第四，立即告诉家长，让家长帮着处理。
Source:ལྔ་པ།སྤྱི་ཚོགས་ཐོག་རང་ཉིད་ལ་གཏུམ་སྤྱོད་སྤེལ་བའི་དོན་དངོས་རྦད་དེ་ཡོངས་བསྒྲགས་བྱས་ནས་སྤྱི་ཚོགས་ཐོག་གཏུམ་སྤྱོད་སྤེལ་མཁན་ལ་རྒོལ་གཏམ་གཏོང་དུ་འཇུག་དགོས།Target:第五，完全可以向社会公开自己被施暴的事实，让社会谴责施暴者。
Source:ཁྱིམ་བདག་གིས་ཇི་ལྟར་བྱེད་དགོས།Target:家长怎么做？
Source:ཁྱིམ་བདག་གིས་ཕྲུ་གུའི་རྒྱབ་རྟེན་བྱས་ནས་རང་ཉིད་ཀྱི་ཕྲུ་གུས་རང་ཉིད་ཀྱི་ཁེ་དབང་སྲུང་སྐྱོང་བྱེད་པར་རྒྱབ་སྐྱོར་མཐའ་གཅིག་ཏུ་བྱེད་དགོས།Target:家长要做孩子的靠山，坚决支持自己的孩子维护自己的权利。
Source:ཐོག་མར་རང་གི་བྱིས་པ་ལ་ཁ་ཏ་མ་བྱེད།Target:首先，不要劝自己的孩子息事宁人，更不能指责自己的孩子。
Source:གཉིས་པ།མྱུར་དུ་སློབ་གྲྭ་བཙལ་ནས་ཐག་གཅོད་དགོས་པའི་རེ་བ་བཏོན།Target:其次，立即找学校要求解决。
Source:གསུམ་པ།མྱུར་དུ་བྱིས་པར་ཉེན་རྟོག་པར་བརྡ་གཏོང་རོགས་བྱ་དགོས།Target:第三，立即协助孩子报警。
