Source:སློབ་སྦྱོང་གཉིས་དང་ཚད་ལོན་གཅིག་གི་བརྗོད་བྱའི་ནང་དོན།Target:“两学一做”主题内容：
Source:ཏང་གི་སྒྲིག་ཡིག་དང་སྒྲིག་སྲོལ་ལ་སློབ་སྦྱོང་བྱེད་པ།Target:学党章党规；
Source:གསུང་བཤད་དང་གསུང་རབ་རིམ་པ་ལ་སློབ་སྦྱོང་བྱེད་པ།Target:学系列讲话；
Source:ཚད་མཐུན་གྱི་ཏང་ཡོན་ཞིག་བྱེད་པ།Target:做合格党员。
Source:གཉིས།སློབ་སྦྱོང་གཉིས་དང་ཚད་ལོན་གཅིག་གི་སྤྱིའི་བླང་བྱ་ལྔ།Target:“两学一做”五个方面总体要求：
Source:འགོ་ཁྲིད་ཀྱིས་སྣེ་ཁྲིད་རྒྱུན་འཁྱོངས་བྱ་སྟེ།གོང་འོག་སྣེ་ཁྲིད་བྱ་དགོས།Target:坚持领导带头、以上率下；
Source:དྲང་ཕྱོགས་སློབ་གསོ་སློབ་སྦྱོང་མཐའ་འཁྭྱོངས་བྱེད་རྒྱུ་དེ་སྔོན་དུ་འཇོག་དགོས།Target:坚持正面教育、学习为先；
Source:ཤེས་པ་དང་ཉམས་ལེན་རྒྱུན་འཁྱོངས་བྱ་སྟེ།ཕན་འབྲས་མཐོང་ཆེན་བྱ་དགོས།Target:坚持知行合一、创先争优；
Source:དོགས་གནས་ཁྲིད་ཕྱོགས་རྒྱུན་འཁྱོངས་བྱ་སྟེ།ཕན་འབྲས་མཐོང་ཆེན་བྱ་དགོས།Target:坚持问题导向、注重实效；
Source:རིམ་པ་གསལ་འབྱེད་རྒྱུན་འཁྱོངས་བྱ་སྟེ།ཁྱད་པར་སྐུལ་སྟོན་བྱ་དགོས།Target:坚持层次分明、差异督导。
Source:གསུམ།ཁུལ་ཡོངས་ཀྱི་ཏང་ཡོན་གྱིས་སྒྲུབ་དགོས་པའི་ཕྱོགས་ལྔ།Target:三、全州党员要做到的五个方面：
Source:གུང་ཁྲན་ཏང་མིའི་ཕུགས་འདུན་དང་དད་སེམས་ལ་སྲ་བརྟན་བྱ་དགོས།Target:坚定共产党人理想信念；
Source:ཏང་དང་ཏང་ཡོན་གྱི་འདུ་ཤེས་འཛུགས་པར་སྲ་བརྟན་བྱ་དགོས།Target:牢固树立党的意识和党员意识；
Source:ཏང་གི་སྙིང་དོན་གྱི་འདུ་ཤེས་ཤུགས་ཆེ་རུ་གཏོང་དགོས།Target:强化党的宗旨意识；
Source:ཧུར་ཐག་གིས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་རྩ་བའི་རིན་ཐང་གི་ལྟ་བར་དོན་འཁྱོངས་བྱ་དགོས།Target:积极践行社会主义核心价值观；
Source:བཅོས་སྒྱུར་དང་འཕེལ་རྒྱས་བརྟན་བརླིང་གི་ལག་ལེན་སྤེལ་བའི་ནང་བྱས་རྗེས་འཇོག་དགོས།Target:在推动改革发展稳定中建功立业。
Source:བཞི།རྫོང་དང་ཁྲུའུ་རིམ་པ་ཡན་གྱི་ཏང་ཡོན་ལས་བྱེད་པས་སྒྲུབ་དགོས་པའི་དཔེ་སྟོན་ལྔ་ནི།Target:四、县处级以上党员领导干部要做到“五个带头”。
Source:ཕུགས་འདུན་དང་དད་སེམས་སྲ་བརྟན་བྱ་རྒྱུ་དཔེ་སྟོན་བྱ་རྒྱུ་དཔེ་སྟོན་བྱ་དགོས།Target:带头坚定理想信念；
Source:ཆབ་སྲིད་ཀྱི་སྒྲིག་ཁྲིམས་དང་ལུགས་སྲོལ་ལ་ནན་སྲུང་བྱ་རྒྱུ་དཔེ་སྟོན་བྱ་དགོས།Target:带头严守政治纪律和政治规矩；
Source:འཕེལ་རྒྱས་ཀྱི་འདུ་ཤེས་གསར་པ་འཛུགས་པ་དང་དོན་འཁྱོལ་བྱེད་བར་དཔེ་སྟོན་བྱ་དགོས།Target:带头树立和落实新发展理念；
Source:དཀའ་གནད་སྒྲོལ་བ་དང་འགན་ཁུར་ཕོང་པར་དཔེ་སྟོན་བྱ་དགོས།Target:带头攻坚克难、敢于担当；
Source:ཕྱོགས་ཡོངས་ནས་གཟབ་ནན་གྱིས་ཏང་སྐྱོང་བའི་ལས་འགན་དོན་འཁྱོལ་བྱ་རྒྱུ་དཔེ་སྟོན་བྱ་དགོས།Target:带头落实全面从严治党责任。
Source:ལྔ།ལས་དོན་གྱི་ཐབས་ཤེས་གཙོ་བོ།Target:五、主要工作措施：
Source:འགོ་ཁྲིད་ལས་བྱེད་པ་རྩ་འཛུགས་འཚོ་བ་གཉིས་ཀྱི་ཚོགས་འདུའི་ནང་ཞུགས་དགོས།Target:领导干部参加双重组织生活会；
Source:ཆེད་དོན་སློབ་སྦྱོང་གི་གྲོས་བསྡུར་དེ་ཐོག་མཐའ་བར་གསུམ་དུ་ལག་ལེན་བསྟར་དགོས།Target:专题学习讨论贯穿始终；
Source:ཏང་གི་ཤེས་བྱ་སློབ་ཁྲིད་བྱེད་རྒྱུ་དེ།གསོན་ཉམས་ལྡན་ལ་གྲུབ་འབྲས་ཐོབ་པའི་སྐུལ་འདེད་བྱ་དགོས།Target:讲党课生动有效推动；
Source:ཆེད་དོན་རྩ་འཛུགས་ཀྱི་འཚོ་བའི་གྲོས་ཚོགས་སྤུས་ལེགས་འཚོགས་དགོས།Target:专题组织生活会高质高量；
Source:ཏང་ཡོན་ལ་གཙོའི་དཔྱད་བསྡུས་ཏན་ཏིག་ཟབ་སྤེལ་བྱ་དགོས།Target:民主评议党员扎实深入；
Source:ཏང་ཡོན་གྱི་དཔེ་སྟོན་བྱེད་སྒོ་དེ་ཕྱོགས་ཡོངས་ཟབ་སྤེལ་བྱ་དགོས།Target:党员示范行动全面深入。
Source:ཏང་ཡོན་འགོ་ཁྲིད་ལས་བྱེད་པའི་མིག་དཔེ་ལྟ་སར་བྱ་དགོས།Target:党员领导干部表率示范。
Source:ཏང་གི་རྩ་བའི་སྙིང་པོ།Target:六、党章的根本宗旨。
Source:བློ་གཅིག་སེམས་གཅིག་གིས་མི་དམངས་ལ་ཞབས་འདེགས་ཞུ་བ།Target:全心全意为人民服务。
Source:ཏང་གི་ཆེ་མཐོ་བའི་ཕུགས་འདུན་དང་མཐའ་མཇུག་གི་དམིགས་ཡུལ།Target:七、党的最高理想和最终目标：实现共产主义。
Source:གུང་ཁྲན་རིང་ལུགས་མངོན་འགྱུར་བྱེད་རྒྱུ་དེ་ཡིན།Target:八、行动指南
Source:བྱ་སྤྱོད་ཕྱོགས་སྟོན།Target:中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观。
Source:ཀྲུང་གོ་གུང་ཁྲན་ཏང་ནི་མར་ཁེ་སི་ལེ་ཉིན་རིང་ལུགས་དང་མའོ་ཀྲུ་ཞིའི་དགོངས་པ།ཏེན་ཞོའོ་ཕིན་རིག་པའི་གཞུང་ལུགས་དང་མཚོན་བྱེད་གསུམ་སོགས་གལ་ཆེན་གྱི་བསམ་བློ་དང་ཚན་རིག་དང་མཐུན་པའི་འཕེལ་རྒྱས་ལྟ་ཚུལ་ལ་གཞིགས་དགོས།Target:九、（两个一百年）
Source:ལོ་བརྒྱ་ཅན་གཉིས།Target:到建党100年，建成惠及十亿人口的更高水平的小康社会；
Source:ཏང་འཛུགས་ནས་ལོ་བརྒྱ་ལ་སླེབས་དུས།མི་གྲངས་དུང་ཕྱུར་བཅུ་ཁ་ཤས་ལ་ཕན་བདེ་ཁྱབ་པའི་ཆུ་ཚད་ཆེས་མཐོ་བའི་འབྱོར་འབྲིང་སྤྱི་ཚོགས་འཛུགས་ཐུབ་པ།Target:到建国一百年时，人均国内生产总值达到中等发达国家水平，基本实现现代化。
Source:རྒྱལ་ཁབ་འཛུགས་ནས་ལོ་བརྒྱ་ལ་སླེབས་དུས།མི་རེའི་རྒྱལ་ནས་གི་ཐོན་སྐྱེད་སྤྱིའི་རིན་ཐང་དེ་འབྲིང་རིམ་དར་རྒྱས་རྒྱལ་ཁབ་ཀྱི་ཆུ་ཚད་དུ་ཐོན་ནས།ཕལ་ཆེར་དེང་རབས་ཅན་དུ་མངོན་འགྱུར་བྱུང་དགོས།Target:十、党在社会主义初级阶段的基本路线：
Source:རྒྱལ་ཡོངས་ཀྱི་མི་རིགས་ཁག་གི་མི་དམངས་ལ་སྣེ་ཁྲིད་དང་མཐུན་སྒྲིལ་བྱ་ནས།དཔལ་འབྱོར་གྱི་འཛུགས་སྐྲུན་གཙོ་བོ་འཛིན་ཏེ།རྩ་བའི་རྩ་དོན་བཞི་དང་བཅོས་བསྒྱུར་སྒོ་འབྱེད་རྒྱུན་འཁྱོངས་བྱེད་དེ།རང་སྟོབས་རང་སྤེལ་དང་དཀའ་སྤྱད་ལས་སྐྲུན་གྱིས་རང་རྒྱལ་དེ་སྟོབས་འབྱོར་དང་།དམངས་གཙོ།ཡ་རབས།འཆམ་མཐུན་གྱི་སྤྱི་ཚོགས་རིང་ལུགས་དེང་རབས་ཅན་གྱི་རྒྱལ་ཁབ་འཛུགས་སྐྲུན་བྱ་རྒྱུར་འབད་བརྩོན་བྱེད།Target:领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强民主文明和谐的社会主义现代化国家而奋斗。
Source:ཏང་གི་སྤྱི་ཚོགས་རིང་ལུགས་དམའ་རིམ་དུས་སྐབས་ཀྱི་རྩ་བའི་ལམ་ཕྱོགས།Target:十一、党员必须履行的义务
Source:ནན་ཏན་གྱིས་ཏང་གི་ལམ་ཕྱོགས་དང་།བྱེད་ཕྱོགས།སྲིད་ཇུས་དང་གྲོས་ཚོད་ལ་སློབ་སྦྱོང་བྱ་དགོས།Target:认真学习党的路线、方针政策和决议。
Source:ཏང་གི་རྩ་བའི་ལམ་ཕྱོགས་དང་བྱེད་ཕྱོགས་ཁག་སྲིད་ཇུས།གཞུབ་ལུགས་ལག་ལེན་མཐར་ཕྱིན་བྱ་དགོས།Target:贯彻执行党的基本路线和各项方针、政策、理论；
Source:སྒེར་དོན་སྤྱི་སྐྱོང་།བྱས་རྗེས་གང་མང་འཇོག་དགོས།Target:克己奉公，多做贡献；
Source:རང་མོས་ཀྱིས་སྒྲིག་ཁྲིམས་དང་།ཁྲིམས་ལུགས་ཁྲིམས་སྲོལ་བརྩི་སྲུང་བྱ་ནས།Target:自觉遵守纪律、法律法规，保守党和国家的秘密；
Source:ཏང་དང་རྒྱལ་ཁབ་ཀྱི་གསང་དོན་སྲུང་བ།Target:维护党的团结和统一；
Source:ཏང་གི་མཐུན་སྒྲིལ་དང་གཅིག་གྱུར་ལ་སྲུང་སྐྱོང་བྱ་དགོས།Target:
Source:སྐྱོན་བརྗོད་དང་རང་སྐྱོན་རང་བརྗོད་ཏན་ཏིག་སྤེལ་ནས།སྒྱིད་ལུག་རུལ་སུངས་ཀྱི་བྱ་སྤྱོད་དང་མཐའ་གཅིག་ཏུ་འཐབ་བརྩོད་བྱ་དགོས།Target:切实开展批评和自我批评，坚决同消极腐败现象作斗争；
Source:མང་ཚོགས་དང་འདྲེལ་འདྲེས་དམ་པོ་བྱ་དགོས།Target:密切联系群众；
Source:སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དར་སྲོལ་གསར་པ་སྤེལ་དགོས།Target:发扬社会主义新风尚。
Source:ཏང་གི་གཞི་རིམ་རྩ་འཛུགས་ཀྱི་རྩ་བའི་ལས་འགན།Target:十二、党的基层组织基本任务：
Source:ཏང་གི་ལམ་ཕྱོགས་དང་།བྱེད་ཕྱོགས།སྲིད་ཇུས་ལ་དྲིལ་བསྒྲགས་དང་ལག་ལེན་བསྟར་དགོས།Target:宣传和执行党的路线、方针、政策；
Source:ཏང་ཡོན་རྩ་འཛུགས་བྱ་ནས་གཞུང་ལས་དང་ལས་སྒོའི་ཤེས་བྱ་ལ་སློབ་སྦྱོང་ནན་ཏན་བྱ་དགོས།Target:组织党员认真学习理论和业务知识。
Source:ཏང་ཡོན་ལ་སློབ་གསོ་དང་།དོ་དམ།ལྟ་སྐུལ་དང་ཞབས་འདེགས་ཞུ་དགོས།Target:对党员进行教育、管理、监督和服务；
Source:མང་ཚོགས་དང་འབྲེལ་འདྲིས་དམ་པོ་བྱ་ནས་མང་ཚོགས་ཀྱི་བསམ་བློ་ཆབ་སྲིད་ལས་དོན་བཟང་པོ་སྒྲུབ་དགོས།Target:密切联系群众做好群众的思想政治工作；
Source:ཕུལ་བྱུང་གི་མཁས་ཅན་རྙེད་པ།གསོ་སྐྱོང་དང་ངོ་སྤྲོད་བྱ་དགོས།Target:发现、培养可推荐优秀人才；
Source:ཏང་ནང་ཞུགས་པའི་ཧུར་བརྩོན་པར་སློབ་གསོ་དང་གསོ་སྐྱོང་བྱ་དགོས།Target:教育培养入党积极分子。
Source:ཏང་གི་སྒྲིག་ཁྲིམས་ཉེས་ཆད་མི་འདྲ་བ་ལྔ་ཡོད།ཐ་ཚིག་སྒྲོག་པ་དང་།ཐ་ཚིག་དྲག་པོ་སྒྲོག་པ།ཏང་ནང་གི་གོ་གནས་ཕྱིར་འཐེན་བྱེད་པ།ཏང་ནང་བཞག་ནས་ལྟ་ཞིབ་བྱེད་པ།ཏང་ནས་ཕྱིར་འབུད་བྱེད་པ།Target:十二、党的纪律和处分有五种：警告、严重警告、撤销党内职务、留党观察、开除党籍。