Source:喜爱之人常提起，Target:དགའ་ས་བཟང་ས་བཤད་གྲངས་མང་།
Source:痛痒之处常扣摸。Target:ན་ས་ཚ་སར་ཐུག་གྲངས་མང་།
Source:若是雄狮就要绿鬃，Target:གངས་སེང་གེ་ཡིན་ན་གཡུ་རལ་དགོས།
Source:若是老虎就要利爪。Target:རི་རྒྱ་སྟག་ཡིན་ན་སྦར་མོ་དགོས།
Source:如若心里无痛苦，Target:གངས་དཀར་སེམས་ལ་སྡུག་མེད་ན།
Source:眼里怎会有泪水。Target:ཁྲ་ཆུང་མིག་ལ་མཆི་མ་མེད།
Source:罪行同行，Target:ལུས་གྲིབ་མཉམ་འདུག།
Source:身影同在。Target:དགེ་སྡུག་མཉམ་འགྲོ།
Source:遇到管事请头人，Target:གྱོད་ཁ་མཆུ་ཐུག་དུས་འགོ་དཔོན་དགོས།
Source:患了重病求医生。Target:ནད་ཚ་གྲང་བྱུང་ཉིན་སྨན་པ་དགོས།
Source:富人是财产的奴隶，Target:ཕྱུགས་པོ་རྒྱུ་ཡི་གཡོག་པོ་ཡིན།
Source:穷人是财主的奴仆。Target:སྤྲང་པོ་མི་ཡི་གཡོག་པོ་ཡིན།
Source:遇见敌人备武器，Target:ཕྱི་དགྲ་བོ་ཐུགས་དུས་མཚོན་དགོས།
Source:行远路时备干粮。Target:ས་ཐག་རིང་འགོ་དུས་བྲོ་དགོས།
Source:置于中间像精华，Target:དཀྱིལ་དུ་བཞག་ན་བཅུད་དང་འདྲ།
Source:放在边上像装饰。Target:ཟུར་ནས་བཞག་ན་རྒྱན་དང་འདྲ།
Source:小偷偷盗一条罪，Target:རྐུན་མ་ལ་སྡིག་པ་གཅིག
Source:主人乱猜百条罪。Target:བདག་པོ་ལ་སྡིག་པ་བརྒྱ།
Source:口说如水泡，Target:ཁ་བཤད་ཆུ་ཡི་ལྦུ་བ།
Source:实践似真金毛。Target:ལག་ལེན་གསེར་གྱི་ཐིག་པ།
Source:倘若一言无实处，Target:གཅིག་བཤད་དོན་ལ་མ་གནས་ན།
Source:千句万句亦枉然。Target:བརྒྱ་བཤད་སྟོང་བཤད་དོན་མེད་རེད།
Source:喝酒要喝醉，Target:ཆང་བཏུངས་ན་བཟི་དགོས།
Source:服毒要毒死。Target:དུག་བཏུང་ན་ཤི་དགོས།
Source:小溪流水哗哗响，Target:གཏམ་བཤད་ན་མགོ་ནས་བཤད།
Source:大海何曾作喧哗。Target:སྐྲ་བསླས་ན་རྩ་ནས་བསླ།
Source:话要从头说，Target:ཆུ་ཕྲན་རྟག་ཏུ་ཀུ་ཅོ་སྒྲོག
Source:发要从根编。Target:རྒྱ་མཚོས་ཅ་ཅོ་ག་ལ་སྒྲོག
Source:想法让水变小，Target:ཆུ་ཆུང་ཐབས།
Source:设法让桥变低。Target:ཟམ་པ་དམའ་ཐབས།
Source:涉水必须脱鞋，Target:ཆུ་འབོག་དགོས་ན་ལྷམ་ཕུད་དགོས།
Source:演讲要有口才。Target:གཏམ་བཤད་དགོས་ན་ཁ་བདེ་དགོས།
Source:死神到来无法躲避，Target:འཆི་བདག་དགྲ་ལ་བྲོས་རྒྱུ་མེད།
Source:额上皱纹无法抹去。Target:ཐོད་པའི་གཉེར་མ་འདག་རྒྱུ་མེད།
Source:常说话就顺口，Target:གཏམ་ཁ་བྱང་།
Source:常学习就熟练。Target:བྲིས་ལག་བྱང་།